<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container{
            display: grid;
            width: 800px;
            height: 800px;
            grid-template-columns: 200px 300px 250px;
            grid-template-rows: 300px 200px 180px 100px;
            gap: 9px;
            background-color: #000;
        }

        .item{
            background-color: #F0F1EC;
        }

        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
            grid-column: span 2;
        }
        .white1{
            grid-area: 2/ 1/ 4/2;
        }

        .white2{
            grid-area: 2/ 2/ 3/2;
        }

        .yellow{
            grid-area: 2/3/4/4;
            background-color: yellow;
        }

        .white3{
            grid-area: 3/ 2/5/3;
        }
        .black{
            background-color: #3a3939;
        }

        .white4{
            background-color: #F0F1EC;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item blue"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item yellow"></div>
        <div class="item white3"></div>
        <div class="item black"></div>
        <div class="item white4"></div>
    </div>
</body>
</html>
