<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(https://wallpapercave.com/uwp/uwp4646266.jpeg);
            background-size: cover;
        }
        body::before {
            content: "";
            position: fixed;
            height: 100%;
            width: 100%;
            background: url(https://wallpapercave.com/uwp/uwp4646266.jpeg) no-repeat center center/cover;
            filter: blur(10px);
            z-index: -1;
        }

        .title{
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: lightcoral;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container > img{
            width: 200px;
            height: 200px;
            border: 3px solid grey;
            border-radius: 50%;
            object-fit:cover;
            margin: 20px;
        }
    </style>
</head>

<body>
  <h1 class="title">My Art Collection</h1>

  <div class="container">
    <img src="https://4kwallpapers.com/images/walls/thumbs_2t/23644.jpg" alt="anime-image">
    <img src="https://4kwallpapers.com/images/walls/thumbs_2t/23653.jpg" alt="giyu-image">
    <img src="https://4kwallpapers.com/images/walls/thumbs_2t/23649.jpg" alt="tanjiro-image">
    <img src="https://4kwallpapers.com/images/walls/thumbs_2t/22818.jpg" alt="uzumaki-image">
    <img src="https://4kwallpapers.com/images/walls/thumbs_2t/23645.jpg" alt="kanao-image">
    <img src="https://4kwallpapers.com/images/walls/thumbs_2t/19971.jpg" alt="itachi-image">
    <img src="https://i.pinimg.com/736x/b7/f9/bc/b7f9bc5cf1f4b67ed654c1ddca4f4b4e.jpg" alt="indianGirl-image">
    <img src="https://i.pinimg.com/736x/d8/38/ce/d838ceadfc48ab8a60bda192a9b0b304.jpg" alt="anime-girl-image">
  </div>
</body>
</html>