<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan{
      flex: 1; 
     /*flex,border-radius, padding added later */
      background-color:#f2f2f2;
      max-width: 400px;
      border-radius: 15px;
      padding: 20px;
      text-align: center;

    }

    .plan-title{
      /*increase size 20 to 24, removed font-family
      and padding */
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price{
      /*increase size from 45 to 48px remove font-family */
      text-align: center;
      font-size: 48px;
      font-weight: bold;
    }

    .plan-features{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .plan-features > li {
      /* Have no idea about this added later on */
      margin-bottom: 20px;
    }
    .plan-button{
      background-color: #ff6000;
      border-radius: 5px;
      padding: 10px;
      color: #fff;
      border: none;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>